PIN	GPIO	Function		Color
1	3V3	VCC accelerometer	red
2	5V	VCC encoder motor 1	blue
3	2	Data accelerometer	purple
4	5V	VCC encoder motor 2	blue
5	3	Clock accelerometer	grey
6	GND	GND encoder motor 2	green
7	4		
8	14		
9	GND	GND encoder motor 1	green
10	15		
11	17	Encoder ch A motor 1	yellow
12	18	Encoder ch B motor 1	white
13	27		
14	GND	GND accelerometer	black
15	22	Encoder ch A motor 2	yellow
16	23	Encoder ch B motor 2	white
17	3V3		
18	24		
19	10		
20	GND		
21	9	PWM A motor 1		brown
22	25	PWM B motor 1		orange
23	11	PWM A motor 2		brown
24	8	PWM B motor 2		orange
25	GND		
26	7		
27	0	Reserved		NA
28	1	Reserved		NA
29	5		
30	GND		
31	6		
32	12		
33	13		
34	GND		
35	19		
36	16		
37	26		
38	20		
39	GND		
40	21		

