#############################################
## 	      Raspberry Pi		   ##
#############################################

PIN	GPIO	Function		Color

1	3V3	VCC MPU6050		purple
2	5V	5V Level Shifter 	red
3	2	Data MPU6050		yellow
4	5V	5V Ultrasonic sensor	red
5	3	Clock MPU6050		white
6	GND	GND Encoder motor R	green
7	4		
8	14		
9	GND	GND Encoder motor L	green
10	15		
11	17	Encoder ch A motor L	yellow
12	18	Encoder ch B motor L	white
13	27		
14	GND	GND MPU6050		black
15	22	Encoder ch A motor R	yellow
16	23	Encoder ch B motor R	white
17	3V3	3V3 Distribution	purple	
18	24		
19	10	OE Level Shifter	grey	
20	GND	GND Level shifter	black	
21	9	
22	25	
23	11	
24	8	
25	GND	GND Ultrasonic sensor	black	
26	7		
27	0	Reserved		NA
28	1	Reserved		NA
29	5	Trigger Ultra. sensor	green	
30	GND		
31	6	Echo Ultra. sensor	blue	
32	12		
33	13		
34	GND		
35	19	PWM A motor L		brown	
36	16	PWM B motor L		orange	
37	26	PWM A motor R		brown	
38	20	PWM B motor R		orange	
39	GND		
40	21		

#############################################
## 	      STM32F3 board		   ##
#############################################

PIN	Function		Color

5V	VCC HC-05 module	red
GND	GND HC-05 module	black
PA9	RX HC-05 module 	yellow
PA10	TX HC-05 module 	green
