#############################################
## 	      Raspberry Pi		   ##
#############################################

PIN	GPIO	Function		Color

1	3V3	VCC MPU6050		purple
2	5V	5V Distribution	red
3	2	Data MPU6050		yellow
4	5V	
5	3	Clock MPU6050		grey
6	GND	GND Encoder motor 2	green
7	4		
8	14		
9	GND	GND Encoder motor 1	green
10	15		
11	17	Encoder ch A motor 1	yellow
12	18	Encoder ch B motor 1	white
13	27		
14	GND	GND MPU6050		black
15	22	Encoder ch A motor 2	yellow
16	23	Encoder ch B motor 2	white
17	3V3	3v3 Distribution	purple	
18	24		
19	10		
20	GND	GND Level shifter	black	
21	9	PWM A motor 1		brown
22	25	PWM B motor 1		orange
23	11	PWM A motor 2		brown
24	8	PWM B motor 2		orange
25	GND	GND Ultrasonic sensor	black	
26	7		
27	0	Reserved		NA
28	1	Reserved		NA
29	5	Trigger Ultra. sensor	green	
30	GND		
31	6	Echo Ultra. sensor	blue	
32	12		
33	13		
34	GND		
35	19		
36	16		
37	26		
38	20		
39	GND		
40	21		

#############################################
## 	      STM32F3 board		   ##
#############################################

PIN	Function		Color

5V	VCC HC-05 module	red
GND	GND HC-05 module	black
PA9	RX HC-05 module	yellow
PA10	TX HC-05 module	green
PB3	to SW0 (for ITM)	white

